# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include tmc2209.cfg]
[include bed_screws.cfg]
[include mainsail.cfg]
#[include timelapse.cfg]

#[input_shaper]
#shaper_freq_x: 98
#shaper_freq_y: 87.4
#shaper_type_x: zv
#shaper_type_y: mzv

#[mcu rpi]
#serial: /tmp/klipper_host_mcu


#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    130, 130, 20  # an example

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 260
position_max: 260
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 265
position_max: 265
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -6
homing_speed: 40

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.2989
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 18.792
pid_Ki: 0.819
pid_Kd: 107.817
min_temp: 0
max_temp: 300
pressure_advance: 0.050

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 70.375
pid_Ki: 0.875 
pid_Kd: 1414.547
min_temp: 0
max_temp: 100

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 4
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 4
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[filament_switch_sensor e0_sensor]
switch_pin: PC15

#[heater_fan nozzle_cooling_fan]
#pin: PC6
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0
[fan]
pin: PB15

#[heater_fan controller_fan]
#pin: PC7
#heater: heater_bed
#heater_temp: 40.0

#[heater_fan extruder_fan]
#pin: PB15
#heater: extruder
#heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_290020000450414235363020-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[t5uid1]
firmware: dgus_reloaded
machine_name: Ender 6
volume: 0
brightness: 100
z_min: 0
z_max: 400

#BLTouch
[safe_z_home]
home_xy_position: 133.5, 123.5
z_hop: 20 

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -30
y_offset: 0
#z_offset: 0.550

[bed_mesh]
mesh_min: 10, 10
mesh_max: 230, 260 
probe_count: 5, 5
horizontal_move_z: 10
speed: 100

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X0 Y0 Z5 F4000

[gcode_macro BED_PEI]
gcode:
 BED_MESH_PROFILE LOAD=pei 

[gcode_macro BED_DEFAULT]
gcode:
 BED_MESH_PROFILE LOAD=p1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.120000, -0.075000, -0.047500, 0.055000, 0.202500
#*# 	0.015000, -0.007500, 0.015000, 0.072500, 0.192500
#*# 	0.050000, 0.012500, 0.057500, 0.125000, 0.270000
#*# 	0.100000, 0.042500, 0.052500, 0.112500, 0.252500
#*# 	0.065000, 0.057500, 0.075000, 0.155000, 0.317500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.631
#*# pid_ki = 0.377
#*# pid_kd = 123.190
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.947
#*# pid_ki = 0.872
#*# pid_kd = 1285.385
#*#
#*# [bltouch]
#*# z_offset = 1.120
